# Projet-fil-rouge-

./: Contexte de projet.txt  README.md  UmlReservation.moo  angular.json  package-lock.json  package.json  tsconfig.json
ReservationProjet/: .classpath  .project  pom.xml
ReservationProjet/src/: hibernate.cfg.xml
ReservationProjet/src/com/youcode/: Main.java
fr-user-microservice/: pom.xml
fr-user-microservice/src/main/java/com/youcode/entities/: Admin.java
fr-user-microservice/src/main/java/ma/youcode/: FrUserMicroserviceApplication.java
fr-user-microservice/src/main/java/ma/youcode/controllers/: AuthController.java  ReservationController.java  TypeReserController.java  UserController.java
fr-user-microservice/src/main/java/ma/youcode/exceptions/: AppExceptionHandler.java  UserException.java
fr-user-microservice/src/main/java/ma/youcode/models/: ConfirmationToken.java  ERole.java  Reservation.java  Role.java  TypeReser.java  User.java
fr-user-microservice/src/main/java/ma/youcode/repository/: ConfirmationTokenRepository.java  ReservationRepository.java  RoleRepository.java  TypeReserRepository.java  UserRepository.java
fr-user-microservice/src/main/java/ma/youcode/request/: LoginRequest.java  SignupRequest.java
fr-user-microservice/src/main/java/ma/youcode/response/: ErrorMessage.java  ErrorMessages.java  JwtResponse.java  MessageResponse.java  UserResponse.java
fr-user-microservice/src/main/java/ma/youcode/security/: Utils.java  WebSecurityConfig.java
fr-user-microservice/src/main/java/ma/youcode/security/jwt/: AuthTokenFilter.java  JwtUtils.java
fr-user-microservice/src/main/java/ma/youcode/security/services/: EmailSenderService.java  ReservationService.java  TypeReserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
fr-user-microservice/src/main/java/ma/youcode/security/servicesImp/: ReservationServiceImp.java  TypeReserServiceImp.java  UserServiceImp.java
fr-user-microservice/src/main/java/ma/youcode/services/: EmailSenderService.java  ReservationService.java  TypeReserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
fr-user-microservice/src/main/java/ma/youcode/servicesImp/: ReservationServiceImp.java  TypeReserServiceImp.java  UserServiceImp.java
fr-user-microservice/src/main/resources/: application.properties
fr-user-microservice/src/test/java/ma/youcode/: FrUserMicroserviceApplicationTests.java
src/app/: app-routing.module.ts  app.module.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/registring/: registring.component.html  registring.component.spec.ts  registring.component.ts
src/app/services/: auth.service.ts
