server.port=8000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/fil_rouge
spring.datasource.username=root
spring.datasource.password=

# App Properties
bezkoder.app.jwtSecret= dfg893hdcfthf475zjhzbdizwerop4tghg4dfeqaas?=-01jznm0-9kggbk
bezkoder.app.jwtExpirationMs= 864000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinebasma5@gmail.com
spring.mail.password=owoqszcnvprdilyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#eureka-client.properties
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.service-url.defultZone: http://localhost:8761/eureka/
#eureka.instance.hostname=localhost